{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -152.6022,
    "scrollLeft": -151.2527,
    "zoomLevel": 0.73,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "6xiXoQzogbAraoqqMQcCy",
      "42dXh5yP1lRY4eMUIQWPO",
      "Pz4ZMx5TceupbCkYPZJkN",
      "pX86pRLDnL0cRDlPTJ9zi",
      "ZUmtVGhbtOcWFkxedX5jT",
      "wpkbb_VlPBDP8tEfrc4lW"
    ],
    "relationshipIds": [
      "61f38q1bcMTYfzlylxj_M",
      "haSSBg--VQoYULH3gbboH",
      "GDYnpvSMpCwHCD8WW6ojy",
      "Z43GfmPMkBSiHEQNVknuV",
      "V78LvsC5hgIT0weYNlBXR"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6xiXoQzogbAraoqqMQcCy": {
        "id": "6xiXoQzogbAraoqqMQcCy",
        "name": "Book_info",
        "comment": "",
        "columnIds": [
          "pDwFXEofxrkpqIGq1bCsI",
          "j0OgUbezqy__NFaCdbd_4",
          "rluzUbKTQEH9wFqpP7QN9",
          "tmkIR-68-AFtzxAAbZAz_",
          "Gj4vZJbLbEzNtSq1if1fo"
        ],
        "seqColumnIds": [
          "pDwFXEofxrkpqIGq1bCsI",
          "j0OgUbezqy__NFaCdbd_4",
          "rluzUbKTQEH9wFqpP7QN9",
          "tmkIR-68-AFtzxAAbZAz_",
          "Gj4vZJbLbEzNtSq1if1fo"
        ],
        "ui": {
          "x": 2.5533,
          "y": 2.298,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769653364482,
          "createAt": 1769651485092
        }
      },
      "42dXh5yP1lRY4eMUIQWPO": {
        "id": "42dXh5yP1lRY4eMUIQWPO",
        "name": "Library",
        "comment": "",
        "columnIds": [
          "iBIL4-XBI7Uq6YnA0PiWV",
          "NQDfhdWWcUt6f5ltKYu5E"
        ],
        "seqColumnIds": [
          "iBIL4-XBI7Uq6YnA0PiWV",
          "bhQUouUhSuifP_daaEdND",
          "NQDfhdWWcUt6f5ltKYu5E"
        ],
        "ui": {
          "x": -5.7012,
          "y": 542.001,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769653989563,
          "createAt": 1769652699017
        }
      },
      "Pz4ZMx5TceupbCkYPZJkN": {
        "id": "Pz4ZMx5TceupbCkYPZJkN",
        "name": "Book",
        "comment": "",
        "columnIds": [
          "r5RyTGG89lO2kwtkmOu_9",
          "_O66wwakglTqRx3PB2r7h",
          "iqOCQKtH2wDuqIyvOoN7V",
          "TldzAEtEceDpjzZj40bUl"
        ],
        "seqColumnIds": [
          "r5RyTGG89lO2kwtkmOu_9",
          "_O66wwakglTqRx3PB2r7h",
          "iqOCQKtH2wDuqIyvOoN7V",
          "TldzAEtEceDpjzZj40bUl"
        ],
        "ui": {
          "x": 0.8086,
          "y": 306.8723,
          "zIndex": 20,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769653520862,
          "createAt": 1769652711116
        }
      },
      "pX86pRLDnL0cRDlPTJ9zi": {
        "id": "pX86pRLDnL0cRDlPTJ9zi",
        "name": "User",
        "comment": "",
        "columnIds": [
          "zXgEXIR4u5rsDQfUds46m",
          "rtBt5jqpTFp7oICrntQc4",
          "1ggEZY2EaaeoJsitEmPPG",
          "smSvMsAE4xdKEBexHPe02"
        ],
        "seqColumnIds": [
          "zXgEXIR4u5rsDQfUds46m",
          "TUPf7EFkP-zngwuvRzy8D",
          "rtBt5jqpTFp7oICrntQc4",
          "1ggEZY2EaaeoJsitEmPPG",
          "smSvMsAE4xdKEBexHPe02"
        ],
        "ui": {
          "x": 944.3197,
          "y": 260.8505,
          "zIndex": 24,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769654190686,
          "createAt": 1769652718807
        }
      },
      "ZUmtVGhbtOcWFkxedX5jT": {
        "id": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "Rental",
        "comment": "",
        "columnIds": [
          "RqQnsoHBADruHiSHGMVUO",
          "ZBqyR2C1uX1RSiZPwslwm",
          "oZThGQnhDl9q6w_zJZq2N",
          "ikX75tDzwjaP_lJmC0MUJ",
          "TnkCp0Pz-S975uQWaBly1",
          "NAxNh2DEHlu3um13jrF_w",
          "WtyIpiNl5X-QOLfmbmyYe"
        ],
        "seqColumnIds": [
          "RqQnsoHBADruHiSHGMVUO",
          "ZBqyR2C1uX1RSiZPwslwm",
          "ykotsuYe5VhmU-b3fzpOr",
          "oZThGQnhDl9q6w_zJZq2N",
          "JjqipQ36DWfjCtjlUew0a",
          "ikX75tDzwjaP_lJmC0MUJ",
          "TnkCp0Pz-S975uQWaBly1",
          "NAxNh2DEHlu3um13jrF_w",
          "WtyIpiNl5X-QOLfmbmyYe"
        ],
        "ui": {
          "x": 466.7053,
          "y": 2.0346,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769659730796,
          "createAt": 1769652743754
        }
      },
      "wpkbb_VlPBDP8tEfrc4lW": {
        "id": "wpkbb_VlPBDP8tEfrc4lW",
        "name": "Penalty",
        "comment": "",
        "columnIds": [
          "CikrfK8GMmDOjpK0KPAl_",
          "A_MbmRtwg-mriswjSuCq1",
          "-4owiwYf7Jou1N_dcnIk2",
          "Bg7PXmlyRbfVs5medPh24",
          "RseOox-eTSPIQ-qjomtE0"
        ],
        "seqColumnIds": [
          "CikrfK8GMmDOjpK0KPAl_",
          "A_MbmRtwg-mriswjSuCq1",
          "-4owiwYf7Jou1N_dcnIk2",
          "Bg7PXmlyRbfVs5medPh24",
          "RseOox-eTSPIQ-qjomtE0"
        ],
        "ui": {
          "x": 471.6626,
          "y": 437.5242,
          "zIndex": 216,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769659731511,
          "createAt": 1769653990099
        }
      }
    },
    "tableColumnEntities": {
      "pDwFXEofxrkpqIGq1bCsI": {
        "id": "pDwFXEofxrkpqIGq1bCsI",
        "tableId": "6xiXoQzogbAraoqqMQcCy",
        "name": "BookID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652846285,
          "createAt": 1769652759076
        }
      },
      "r5RyTGG89lO2kwtkmOu_9": {
        "id": "r5RyTGG89lO2kwtkmOu_9",
        "tableId": "Pz4ZMx5TceupbCkYPZJkN",
        "name": "BookitemID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652851655,
          "createAt": 1769652775018
        }
      },
      "iBIL4-XBI7Uq6YnA0PiWV": {
        "id": "iBIL4-XBI7Uq6YnA0PiWV",
        "tableId": "42dXh5yP1lRY4eMUIQWPO",
        "name": "LibraryID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653078194,
          "createAt": 1769652786521
        }
      },
      "zXgEXIR4u5rsDQfUds46m": {
        "id": "zXgEXIR4u5rsDQfUds46m",
        "tableId": "pX86pRLDnL0cRDlPTJ9zi",
        "name": "UserID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652850106,
          "createAt": 1769652795361
        }
      },
      "RqQnsoHBADruHiSHGMVUO": {
        "id": "RqQnsoHBADruHiSHGMVUO",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "RentID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652848708,
          "createAt": 1769652808497
        }
      },
      "ykotsuYe5VhmU-b3fzpOr": {
        "id": "ykotsuYe5VhmU-b3fzpOr",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "BookitemID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652822409,
          "createAt": 1769652816354
        }
      },
      "JjqipQ36DWfjCtjlUew0a": {
        "id": "JjqipQ36DWfjCtjlUew0a",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "UserID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652831046,
          "createAt": 1769652824287
        }
      },
      "_O66wwakglTqRx3PB2r7h": {
        "id": "_O66wwakglTqRx3PB2r7h",
        "tableId": "Pz4ZMx5TceupbCkYPZJkN",
        "name": "BookID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652867668,
          "createAt": 1769652867668
        }
      },
      "ZBqyR2C1uX1RSiZPwslwm": {
        "id": "ZBqyR2C1uX1RSiZPwslwm",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "BookitemID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652874402,
          "createAt": 1769652874402
        }
      },
      "TUPf7EFkP-zngwuvRzy8D": {
        "id": "TUPf7EFkP-zngwuvRzy8D",
        "tableId": "pX86pRLDnL0cRDlPTJ9zi",
        "name": "RentID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652883557,
          "createAt": 1769652883557
        }
      },
      "rluzUbKTQEH9wFqpP7QN9": {
        "id": "rluzUbKTQEH9wFqpP7QN9",
        "tableId": "6xiXoQzogbAraoqqMQcCy",
        "name": "author",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652969875,
          "createAt": 1769652902573
        }
      },
      "j0OgUbezqy__NFaCdbd_4": {
        "id": "j0OgUbezqy__NFaCdbd_4",
        "tableId": "6xiXoQzogbAraoqqMQcCy",
        "name": "title",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652976015,
          "createAt": 1769652972722
        }
      },
      "tmkIR-68-AFtzxAAbZAz_": {
        "id": "tmkIR-68-AFtzxAAbZAz_",
        "tableId": "6xiXoQzogbAraoqqMQcCy",
        "name": "publisher",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769652993358,
          "createAt": 1769652978132
        }
      },
      "Gj4vZJbLbEzNtSq1if1fo": {
        "id": "Gj4vZJbLbEzNtSq1if1fo",
        "tableId": "6xiXoQzogbAraoqqMQcCy",
        "name": "ISBN",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653001740,
          "createAt": 1769652997131
        }
      },
      "oZThGQnhDl9q6w_zJZq2N": {
        "id": "oZThGQnhDl9q6w_zJZq2N",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "UserID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653055098,
          "createAt": 1769653055098
        }
      },
      "bhQUouUhSuifP_daaEdND": {
        "id": "bhQUouUhSuifP_daaEdND",
        "tableId": "42dXh5yP1lRY4eMUIQWPO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653075850,
          "createAt": 1769653067470
        }
      },
      "TldzAEtEceDpjzZj40bUl": {
        "id": "TldzAEtEceDpjzZj40bUl",
        "tableId": "Pz4ZMx5TceupbCkYPZJkN",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653068193,
          "createAt": 1769653068193
        }
      },
      "NQDfhdWWcUt6f5ltKYu5E": {
        "id": "NQDfhdWWcUt6f5ltKYu5E",
        "tableId": "42dXh5yP1lRY4eMUIQWPO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653081468,
          "createAt": 1769653081468
        }
      },
      "iqOCQKtH2wDuqIyvOoN7V": {
        "id": "iqOCQKtH2wDuqIyvOoN7V",
        "tableId": "Pz4ZMx5TceupbCkYPZJkN",
        "name": "LibraryID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653082156,
          "createAt": 1769653082156
        }
      },
      "rtBt5jqpTFp7oICrntQc4": {
        "id": "rtBt5jqpTFp7oICrntQc4",
        "tableId": "pX86pRLDnL0cRDlPTJ9zi",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653331241,
          "createAt": 1769653328463
        }
      },
      "1ggEZY2EaaeoJsitEmPPG": {
        "id": "1ggEZY2EaaeoJsitEmPPG",
        "tableId": "pX86pRLDnL0cRDlPTJ9zi",
        "name": "adress",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653336550,
          "createAt": 1769653333239
        }
      },
      "ikX75tDzwjaP_lJmC0MUJ": {
        "id": "ikX75tDzwjaP_lJmC0MUJ",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "renatal_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653443069,
          "createAt": 1769653437130
        }
      },
      "TnkCp0Pz-S975uQWaBly1": {
        "id": "TnkCp0Pz-S975uQWaBly1",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "retturn_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653454493,
          "createAt": 1769653444911
        }
      },
      "NAxNh2DEHlu3um13jrF_w": {
        "id": "NAxNh2DEHlu3um13jrF_w",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "due_date",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769653460740,
          "createAt": 1769653456557
        }
      },
      "WtyIpiNl5X-QOLfmbmyYe": {
        "id": "WtyIpiNl5X-QOLfmbmyYe",
        "tableId": "ZUmtVGhbtOcWFkxedX5jT",
        "name": "extend_count",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769659550108,
          "createAt": 1769653463871
        }
      },
      "CikrfK8GMmDOjpK0KPAl_": {
        "id": "CikrfK8GMmDOjpK0KPAl_",
        "tableId": "wpkbb_VlPBDP8tEfrc4lW",
        "name": "UniqueID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769654022157,
          "createAt": 1769654014779
        }
      },
      "-4owiwYf7Jou1N_dcnIk2": {
        "id": "-4owiwYf7Jou1N_dcnIk2",
        "tableId": "wpkbb_VlPBDP8tEfrc4lW",
        "name": "charge",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769654232582,
          "createAt": 1769654023568
        }
      },
      "smSvMsAE4xdKEBexHPe02": {
        "id": "smSvMsAE4xdKEBexHPe02",
        "tableId": "pX86pRLDnL0cRDlPTJ9zi",
        "name": "outofdate",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769654197427,
          "createAt": 1769654190686
        }
      },
      "A_MbmRtwg-mriswjSuCq1": {
        "id": "A_MbmRtwg-mriswjSuCq1",
        "tableId": "wpkbb_VlPBDP8tEfrc4lW",
        "name": "RentID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769654213529,
          "createAt": 1769654213529
        }
      },
      "Bg7PXmlyRbfVs5medPh24": {
        "id": "Bg7PXmlyRbfVs5medPh24",
        "tableId": "wpkbb_VlPBDP8tEfrc4lW",
        "name": "pay_info",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769654246543,
          "createAt": 1769654235696
        }
      },
      "RseOox-eTSPIQ-qjomtE0": {
        "id": "RseOox-eTSPIQ-qjomtE0",
        "tableId": "wpkbb_VlPBDP8tEfrc4lW",
        "name": "RentID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769659731511,
          "createAt": 1769659731511
        }
      }
    },
    "relationshipEntities": {
      "61f38q1bcMTYfzlylxj_M": {
        "id": "61f38q1bcMTYfzlylxj_M",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6xiXoQzogbAraoqqMQcCy",
          "columnIds": [
            "pDwFXEofxrkpqIGq1bCsI"
          ],
          "x": 185.0533,
          "y": 178.298,
          "direction": 8
        },
        "end": {
          "tableId": "Pz4ZMx5TceupbCkYPZJkN",
          "columnIds": [
            "_O66wwakglTqRx3PB2r7h"
          ],
          "x": 185.3086,
          "y": 306.8723,
          "direction": 4
        },
        "meta": {
          "updateAt": 1769652867669,
          "createAt": 1769652867669
        }
      },
      "haSSBg--VQoYULH3gbboH": {
        "id": "haSSBg--VQoYULH3gbboH",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Pz4ZMx5TceupbCkYPZJkN",
          "columnIds": [
            "r5RyTGG89lO2kwtkmOu_9"
          ],
          "x": 369.8086,
          "y": 382.8723,
          "direction": 2
        },
        "end": {
          "tableId": "ZUmtVGhbtOcWFkxedX5jT",
          "columnIds": [
            "ZBqyR2C1uX1RSiZPwslwm"
          ],
          "x": 466.7053,
          "y": 114.0346,
          "direction": 1
        },
        "meta": {
          "updateAt": 1769652874402,
          "createAt": 1769652874402
        }
      },
      "IsWyKSnr2quIJoabMbml_": {
        "id": "IsWyKSnr2quIJoabMbml_",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZUmtVGhbtOcWFkxedX5jT",
          "columnIds": [
            "RqQnsoHBADruHiSHGMVUO"
          ],
          "x": 1111.9894,
          "y": 220.76600000000002,
          "direction": 8
        },
        "end": {
          "tableId": "pX86pRLDnL0cRDlPTJ9zi",
          "columnIds": [
            "TUPf7EFkP-zngwuvRzy8D"
          ],
          "x": 1125.7555,
          "y": 402.3402,
          "direction": 4
        },
        "meta": {
          "updateAt": 1769652883557,
          "createAt": 1769652883557
        }
      },
      "GDYnpvSMpCwHCD8WW6ojy": {
        "id": "GDYnpvSMpCwHCD8WW6ojy",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pX86pRLDnL0cRDlPTJ9zi",
          "columnIds": [
            "zXgEXIR4u5rsDQfUds46m"
          ],
          "x": 944.3197,
          "y": 336.8505,
          "direction": 1
        },
        "end": {
          "tableId": "ZUmtVGhbtOcWFkxedX5jT",
          "columnIds": [
            "oZThGQnhDl9q6w_zJZq2N"
          ],
          "x": 844.7053000000001,
          "y": 114.0346,
          "direction": 2
        },
        "meta": {
          "updateAt": 1769653055098,
          "createAt": 1769653055098
        }
      },
      "Lz6S-aoVWYX5fOZcWHAlI": {
        "id": "Lz6S-aoVWYX5fOZcWHAlI",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "42dXh5yP1lRY4eMUIQWPO",
          "columnIds": [
            "bhQUouUhSuifP_daaEdND"
          ],
          "x": 521,
          "y": 444,
          "direction": 2
        },
        "end": {
          "tableId": "Pz4ZMx5TceupbCkYPZJkN",
          "columnIds": [
            "TldzAEtEceDpjzZj40bUl"
          ],
          "x": 650.2021,
          "y": 221.04250000000002,
          "direction": 8
        },
        "meta": {
          "updateAt": 1769653068193,
          "createAt": 1769653068193
        }
      },
      "Z43GfmPMkBSiHEQNVknuV": {
        "id": "Z43GfmPMkBSiHEQNVknuV",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "42dXh5yP1lRY4eMUIQWPO",
          "columnIds": [
            "iBIL4-XBI7Uq6YnA0PiWV"
          ],
          "x": 176.7988,
          "y": 542.001,
          "direction": 4
        },
        "end": {
          "tableId": "Pz4ZMx5TceupbCkYPZJkN",
          "columnIds": [
            "iqOCQKtH2wDuqIyvOoN7V"
          ],
          "x": 185.3086,
          "y": 458.8723,
          "direction": 8
        },
        "meta": {
          "updateAt": 1769653082156,
          "createAt": 1769653082156
        }
      },
      "xAXwtd1HOuhCauvjR-dQG": {
        "id": "xAXwtd1HOuhCauvjR-dQG",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZUmtVGhbtOcWFkxedX5jT",
          "columnIds": [
            "RqQnsoHBADruHiSHGMVUO"
          ],
          "x": 651.5957000000001,
          "y": 227.4045,
          "direction": 8
        },
        "end": {
          "tableId": "wpkbb_VlPBDP8tEfrc4lW",
          "columnIds": [
            "A_MbmRtwg-mriswjSuCq1"
          ],
          "x": 654.1626,
          "y": 437.5242,
          "direction": 4
        },
        "meta": {
          "updateAt": 1769654213529,
          "createAt": 1769654213529
        }
      },
      "V78LvsC5hgIT0weYNlBXR": {
        "id": "V78LvsC5hgIT0weYNlBXR",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZUmtVGhbtOcWFkxedX5jT",
          "columnIds": [
            "RqQnsoHBADruHiSHGMVUO"
          ],
          "x": 655.7053000000001,
          "y": 226.0346,
          "direction": 8
        },
        "end": {
          "tableId": "wpkbb_VlPBDP8tEfrc4lW",
          "columnIds": [
            "RseOox-eTSPIQ-qjomtE0"
          ],
          "x": 654.1626,
          "y": 437.5242,
          "direction": 4
        },
        "meta": {
          "updateAt": 1769659731511,
          "createAt": 1769659731511
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}