{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -111.6498,
    "scrollLeft": -215.3476,
    "zoomLevel": 0.76,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vYo2nl3o85Piobaf2106Y",
      "hVg-esavdjokauA1nRdfk",
      "jKjCt-UcBVh6f9EH1E-tS",
      "QwXWTNJs9-XvgwR-VtfW1",
      "zQXNOkf-A2vrUxye7vtG8",
      "dJN9UaocILgVkwQU7BlR6"
    ],
    "relationshipIds": [
      "cubE3AgnkDKd3JJYcPGI5",
      "yLPoL-PMJnKwcmHg51HG2",
      "bQuW0DRiIk_kZyx9oLJE2",
      "RtVvb_E7Z6A1gJkV4UKP5",
      "7eAtOap2RqLut9HsU6tOx",
      "eFlrmHqJwDLr-v58xoS-8",
      "uq6K-asHnqSSs8BG0YpUU"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "e3yxTQffi2ehe2Mo8yohf": {
        "id": "e3yxTQffi2ehe2Mo8yohf",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 202.5878,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769563662710,
          "createAt": 1769563662710
        }
      },
      "vYo2nl3o85Piobaf2106Y": {
        "id": "vYo2nl3o85Piobaf2106Y",
        "name": "가수",
        "comment": "",
        "columnIds": [
          "wKQbrobUi5q5Y9y71e0XM",
          "3BWvmjq98dln3rQiBLaJm",
          "D4YogHQTTeLQ2hnZNq_Lg",
          "SgFHLseLML4GEuEIfieqg"
        ],
        "seqColumnIds": [
          "wKQbrobUi5q5Y9y71e0XM",
          "3BWvmjq98dln3rQiBLaJm",
          "D4YogHQTTeLQ2hnZNq_Lg",
          "SgFHLseLML4GEuEIfieqg",
          "QZ7m8VwjVF3kSUoC8bvAh"
        ],
        "ui": {
          "x": 544.4322,
          "y": 301.5166,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769577589205,
          "createAt": 1769563666431
        }
      },
      "UfKESpok9KIdR0BRPgYrz": {
        "id": "UfKESpok9KIdR0BRPgYrz",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 544,
          "y": 190,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769567031339,
          "createAt": 1769563731221
        }
      },
      "hVg-esavdjokauA1nRdfk": {
        "id": "hVg-esavdjokauA1nRdfk",
        "name": "노래",
        "comment": "",
        "columnIds": [
          "1kKJRoqxLUsortEPp9n0K",
          "vtsEGiPZQ5yZVBe6OJCOB",
          "OfKozioYNDAT2g8IsjYCy",
          "-K8mmDcFlqyBBMJhlEkBA",
          "QqvgjkV5MaAy0XzSFpESq",
          "mWgYgXeacG6Jr_JfWTFg8"
        ],
        "seqColumnIds": [
          "QvpVbekO4sMGFU3BdngOb",
          "1kKJRoqxLUsortEPp9n0K",
          "ZJIqWlL-4xGfUtyoZ-qrn",
          "vtsEGiPZQ5yZVBe6OJCOB",
          "uJZJ24oETo4sUJnvT__9B",
          "OfKozioYNDAT2g8IsjYCy",
          "-K8mmDcFlqyBBMJhlEkBA",
          "QqvgjkV5MaAy0XzSFpESq",
          "mWgYgXeacG6Jr_JfWTFg8"
        ],
        "ui": {
          "x": 15.7147,
          "y": 274.9512,
          "zIndex": 63,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769574568290,
          "createAt": 1769564275908
        }
      },
      "jKjCt-UcBVh6f9EH1E-tS": {
        "id": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "음반",
        "comment": "",
        "columnIds": [
          "Jy5skovWUl6cFkFLm-rUe",
          "YHCHPkKxV14zxQWHykKVK",
          "H84UA5S8eZR66zoHCQfO6",
          "fQK_9dmFpUF75n77OtN30",
          "ec33DWgUeXMf1Ot6Z6suC",
          "4bgW3DqsrWALSE6JfCBU8"
        ],
        "seqColumnIds": [
          "Jy5skovWUl6cFkFLm-rUe",
          "YHCHPkKxV14zxQWHykKVK",
          "H84UA5S8eZR66zoHCQfO6",
          "fQK_9dmFpUF75n77OtN30",
          "ec33DWgUeXMf1Ot6Z6suC",
          "4bgW3DqsrWALSE6JfCBU8"
        ],
        "ui": {
          "x": 534.3047,
          "y": 568.0342,
          "zIndex": 75,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769577587273,
          "createAt": 1769564293617
        }
      },
      "1ryR2lRClvZZVl4BMc9wP": {
        "id": "1ryR2lRClvZZVl4BMc9wP",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 102,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769564575552,
          "createAt": 1769564306905
        }
      },
      "QwXWTNJs9-XvgwR-VtfW1": {
        "id": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "Song_Singer",
        "comment": "",
        "columnIds": [
          "_6Vb8-j_1waGwdZh0ecrt",
          "SsVndQQIS8SPEBtlkp0T6",
          "zdCGJANHwychPaAflK_Xr",
          "NdgdVdFmRhEky8DwyBEBO",
          "M2BZ5kWRCapi2CmsbdUJk"
        ],
        "seqColumnIds": [
          "_6Vb8-j_1waGwdZh0ecrt",
          "SsVndQQIS8SPEBtlkp0T6",
          "zdCGJANHwychPaAflK_Xr",
          "EU62u1U9ybOZs_SMwF4sa",
          "NdgdVdFmRhEky8DwyBEBO",
          "M2BZ5kWRCapi2CmsbdUJk"
        ],
        "ui": {
          "x": 485.1407,
          "y": 15.2637,
          "zIndex": 231,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769576934190,
          "createAt": 1769573138527
        }
      },
      "zQXNOkf-A2vrUxye7vtG8": {
        "id": "zQXNOkf-A2vrUxye7vtG8",
        "name": "member",
        "comment": "",
        "columnIds": [
          "N3TwRmT6eWKVdm2qPnXuV",
          "JwfZBz_imLjS7zTD3B5rg"
        ],
        "seqColumnIds": [
          "N3TwRmT6eWKVdm2qPnXuV",
          "JwfZBz_imLjS7zTD3B5rg"
        ],
        "ui": {
          "x": 1134.1457,
          "y": 50.6131,
          "zIndex": 409,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769577597220,
          "createAt": 1769574771227
        }
      },
      "dJN9UaocILgVkwQU7BlR6": {
        "id": "dJN9UaocILgVkwQU7BlR6",
        "name": "Band_member",
        "comment": "",
        "columnIds": [
          "fjyCel6LzcQEMs3i8cbud",
          "f_9V1mxmvjV8lmHqYitDF",
          "m9P8XccTtj1VTgmLY3SjA",
          "0sWvSUlzV26eP-61ir_F3",
          "3kaAdj51_e5nKZpyQKUnu"
        ],
        "seqColumnIds": [
          "fjyCel6LzcQEMs3i8cbud",
          "aVKcZDaZbrg7i2R0HyghB",
          "f_9V1mxmvjV8lmHqYitDF",
          "m9P8XccTtj1VTgmLY3SjA",
          "0sWvSUlzV26eP-61ir_F3",
          "3kaAdj51_e5nKZpyQKUnu"
        ],
        "ui": {
          "x": 1112.2558,
          "y": 300.0152,
          "zIndex": 421,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1769577593306,
          "createAt": 1769574815356
        }
      }
    },
    "tableColumnEntities": {
      "D4YogHQTTeLQ2hnZNq_Lg": {
        "id": "D4YogHQTTeLQ2hnZNq_Lg",
        "tableId": "vYo2nl3o85Piobaf2106Y",
        "name": "formed_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575656594,
          "createAt": 1769563669790
        }
      },
      "3BWvmjq98dln3rQiBLaJm": {
        "id": "3BWvmjq98dln3rQiBLaJm",
        "tableId": "vYo2nl3o85Piobaf2106Y",
        "name": "singer_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575804599,
          "createAt": 1769563670007
        }
      },
      "SgFHLseLML4GEuEIfieqg": {
        "id": "SgFHLseLML4GEuEIfieqg",
        "tableId": "vYo2nl3o85Piobaf2106Y",
        "name": "label",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769576895168,
          "createAt": 1769563670193
        }
      },
      "QZ7m8VwjVF3kSUoC8bvAh": {
        "id": "QZ7m8VwjVF3kSUoC8bvAh",
        "tableId": "vYo2nl3o85Piobaf2106Y",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769563670378,
          "createAt": 1769563670378
        }
      },
      "QvpVbekO4sMGFU3BdngOb": {
        "id": "QvpVbekO4sMGFU3BdngOb",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "SongID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769567209103,
          "createAt": 1769564284961
        }
      },
      "OfKozioYNDAT2g8IsjYCy": {
        "id": "OfKozioYNDAT2g8IsjYCy",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "song_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575630795,
          "createAt": 1769564285179
        }
      },
      "-K8mmDcFlqyBBMJhlEkBA": {
        "id": "-K8mmDcFlqyBBMJhlEkBA",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "lyrics",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575621355,
          "createAt": 1769564285316
        }
      },
      "wKQbrobUi5q5Y9y71e0XM": {
        "id": "wKQbrobUi5q5Y9y71e0XM",
        "tableId": "vYo2nl3o85Piobaf2106Y",
        "name": "SingerID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575941737,
          "createAt": 1769567152716
        }
      },
      "uJZJ24oETo4sUJnvT__9B": {
        "id": "uJZJ24oETo4sUJnvT__9B",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "SingerID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769568724679,
          "createAt": 1769567153974
        }
      },
      "YHCHPkKxV14zxQWHykKVK": {
        "id": "YHCHPkKxV14zxQWHykKVK",
        "tableId": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "SingerID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575941737,
          "createAt": 1769567162382
        }
      },
      "Jy5skovWUl6cFkFLm-rUe": {
        "id": "Jy5skovWUl6cFkFLm-rUe",
        "tableId": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "AlbumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575952442,
          "createAt": 1769567268162
        }
      },
      "vtsEGiPZQ5yZVBe6OJCOB": {
        "id": "vtsEGiPZQ5yZVBe6OJCOB",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "AlbumID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575952442,
          "createAt": 1769567269195
        }
      },
      "_6Vb8-j_1waGwdZh0ecrt": {
        "id": "_6Vb8-j_1waGwdZh0ecrt",
        "tableId": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "Song_SingerID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575944731,
          "createAt": 1769573151922
        }
      },
      "SsVndQQIS8SPEBtlkp0T6": {
        "id": "SsVndQQIS8SPEBtlkp0T6",
        "tableId": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "SingerID",
        "comment": "밴드, 그룹 등의 이름 표시",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 138,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575941737,
          "createAt": 1769573225245
        }
      },
      "ZJIqWlL-4xGfUtyoZ-qrn": {
        "id": "ZJIqWlL-4xGfUtyoZ-qrn",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "SomgID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769573249061,
          "createAt": 1769573242018
        }
      },
      "1kKJRoqxLUsortEPp9n0K": {
        "id": "1kKJRoqxLUsortEPp9n0K",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "SongID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575949809,
          "createAt": 1769573258443
        }
      },
      "zdCGJANHwychPaAflK_Xr": {
        "id": "zdCGJANHwychPaAflK_Xr",
        "tableId": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "SongID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575949809,
          "createAt": 1769573260068
        }
      },
      "H84UA5S8eZR66zoHCQfO6": {
        "id": "H84UA5S8eZR66zoHCQfO6",
        "tableId": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "album_name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575755208,
          "createAt": 1769573381002
        }
      },
      "fQK_9dmFpUF75n77OtN30": {
        "id": "fQK_9dmFpUF75n77OtN30",
        "tableId": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "release_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575729089,
          "createAt": 1769573381253
        }
      },
      "QqvgjkV5MaAy0XzSFpESq": {
        "id": "QqvgjkV5MaAy0XzSFpESq",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "song_genre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769576901371,
          "createAt": 1769573781065
        }
      },
      "ec33DWgUeXMf1Ot6Z6suC": {
        "id": "ec33DWgUeXMf1Ot6Z6suC",
        "tableId": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "album_genre",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575732802,
          "createAt": 1769573817260
        }
      },
      "4bgW3DqsrWALSE6JfCBU8": {
        "id": "4bgW3DqsrWALSE6JfCBU8",
        "tableId": "jKjCt-UcBVh6f9EH1E-tS",
        "name": "label",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575735673,
          "createAt": 1769574263228
        }
      },
      "mWgYgXeacG6Jr_JfWTFg8": {
        "id": "mWgYgXeacG6Jr_JfWTFg8",
        "tableId": "hVg-esavdjokauA1nRdfk",
        "name": "track_num",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575647608,
          "createAt": 1769574568290
        }
      },
      "EU62u1U9ybOZs_SMwF4sa": {
        "id": "EU62u1U9ybOZs_SMwF4sa",
        "tableId": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "participation_type",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769574642566,
          "createAt": 1769574634179
        }
      },
      "N3TwRmT6eWKVdm2qPnXuV": {
        "id": "N3TwRmT6eWKVdm2qPnXuV",
        "tableId": "zQXNOkf-A2vrUxye7vtG8",
        "name": "MemberID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575964273,
          "createAt": 1769574781481
        }
      },
      "fjyCel6LzcQEMs3i8cbud": {
        "id": "fjyCel6LzcQEMs3i8cbud",
        "tableId": "dJN9UaocILgVkwQU7BlR6",
        "name": "Band_memberID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575960080,
          "createAt": 1769574827531
        }
      },
      "aVKcZDaZbrg7i2R0HyghB": {
        "id": "aVKcZDaZbrg7i2R0HyghB",
        "tableId": "dJN9UaocILgVkwQU7BlR6",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575054912,
          "createAt": 1769575054912
        }
      },
      "f_9V1mxmvjV8lmHqYitDF": {
        "id": "f_9V1mxmvjV8lmHqYitDF",
        "tableId": "dJN9UaocILgVkwQU7BlR6",
        "name": "SingerID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575941737,
          "createAt": 1769575066167
        }
      },
      "m9P8XccTtj1VTgmLY3SjA": {
        "id": "m9P8XccTtj1VTgmLY3SjA",
        "tableId": "dJN9UaocILgVkwQU7BlR6",
        "name": "MemberID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575964273,
          "createAt": 1769575090839
        }
      },
      "0sWvSUlzV26eP-61ir_F3": {
        "id": "0sWvSUlzV26eP-61ir_F3",
        "tableId": "dJN9UaocILgVkwQU7BlR6",
        "name": "position",
        "comment": "기타, 드럼, 베이스 등",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 113,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575831777,
          "createAt": 1769575113849
        }
      },
      "3kaAdj51_e5nKZpyQKUnu": {
        "id": "3kaAdj51_e5nKZpyQKUnu",
        "tableId": "dJN9UaocILgVkwQU7BlR6",
        "name": "status",
        "comment": "탈퇴 여부",
        "dataType": "VARCHAR",
        "default": "'Actibe'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575692120,
          "createAt": 1769575129937
        }
      },
      "M2BZ5kWRCapi2CmsbdUJk": {
        "id": "M2BZ5kWRCapi2CmsbdUJk",
        "tableId": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "Role",
        "comment": "기타, 드럼, 베이스 등 역할 표시",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 168,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769576887693,
          "createAt": 1769575195442
        }
      },
      "NdgdVdFmRhEky8DwyBEBO": {
        "id": "NdgdVdFmRhEky8DwyBEBO",
        "tableId": "QwXWTNJs9-XvgwR-VtfW1",
        "name": "MemberID",
        "comment": "작사/작곡가 표시",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 94,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575964273,
          "createAt": 1769575223939
        }
      },
      "JwfZBz_imLjS7zTD3B5rg": {
        "id": "JwfZBz_imLjS7zTD3B5rg",
        "tableId": "zQXNOkf-A2vrUxye7vtG8",
        "name": "member_name",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1769575419710,
          "createAt": 1769575400396
        }
      }
    },
    "relationshipEntities": {
      "FVcaYdx7EhygihONnUWoa": {
        "id": "FVcaYdx7EhygihONnUWoa",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vYo2nl3o85Piobaf2106Y",
          "columnIds": [
            "wKQbrobUi5q5Y9y71e0XM"
          ],
          "x": 543.6809,
          "y": 411.5533,
          "direction": 1
        },
        "end": {
          "tableId": "hVg-esavdjokauA1nRdfk",
          "columnIds": [
            "uJZJ24oETo4sUJnvT__9B"
          ],
          "x": 407.383,
          "y": 175.5319,
          "direction": 2
        },
        "meta": {
          "updateAt": 1769567153975,
          "createAt": 1769567153975
        }
      },
      "cubE3AgnkDKd3JJYcPGI5": {
        "id": "cubE3AgnkDKd3JJYcPGI5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vYo2nl3o85Piobaf2106Y",
          "columnIds": [
            "wKQbrobUi5q5Y9y71e0XM"
          ],
          "x": 731.4322,
          "y": 453.5166,
          "direction": 8
        },
        "end": {
          "tableId": "jKjCt-UcBVh6f9EH1E-tS",
          "columnIds": [
            "YHCHPkKxV14zxQWHykKVK"
          ],
          "x": 722.3047,
          "y": 568.0342,
          "direction": 4
        },
        "meta": {
          "updateAt": 1769567162382,
          "createAt": 1769567162382
        }
      },
      "yLPoL-PMJnKwcmHg51HG2": {
        "id": "yLPoL-PMJnKwcmHg51HG2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "jKjCt-UcBVh6f9EH1E-tS",
          "columnIds": [
            "Jy5skovWUl6cFkFLm-rUe"
          ],
          "x": 534.3047,
          "y": 668.0342,
          "direction": 1
        },
        "end": {
          "tableId": "hVg-esavdjokauA1nRdfk",
          "columnIds": [
            "vtsEGiPZQ5yZVBe6OJCOB"
          ],
          "x": 384.7147,
          "y": 424.9512,
          "direction": 2
        },
        "meta": {
          "updateAt": 1769567269195,
          "createAt": 1769567269195
        }
      },
      "bQuW0DRiIk_kZyx9oLJE2": {
        "id": "bQuW0DRiIk_kZyx9oLJE2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vYo2nl3o85Piobaf2106Y",
          "columnIds": [
            "wKQbrobUi5q5Y9y71e0XM"
          ],
          "x": 731.4322,
          "y": 301.5166,
          "direction": 4
        },
        "end": {
          "tableId": "QwXWTNJs9-XvgwR-VtfW1",
          "columnIds": [
            "SsVndQQIS8SPEBtlkp0T6"
          ],
          "x": 731.1406999999999,
          "y": 191.2637,
          "direction": 8
        },
        "meta": {
          "updateAt": 1769573225245,
          "createAt": 1769573225245
        }
      },
      "RtVvb_E7Z6A1gJkV4UKP5": {
        "id": "RtVvb_E7Z6A1gJkV4UKP5",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "hVg-esavdjokauA1nRdfk",
          "columnIds": [
            "1kKJRoqxLUsortEPp9n0K"
          ],
          "x": 384.7147,
          "y": 324.9512,
          "direction": 2
        },
        "end": {
          "tableId": "QwXWTNJs9-XvgwR-VtfW1",
          "columnIds": [
            "zdCGJANHwychPaAflK_Xr"
          ],
          "x": 485.1407,
          "y": 103.2637,
          "direction": 1
        },
        "meta": {
          "updateAt": 1769573260068,
          "createAt": 1769573260068
        }
      },
      "7eAtOap2RqLut9HsU6tOx": {
        "id": "7eAtOap2RqLut9HsU6tOx",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vYo2nl3o85Piobaf2106Y",
          "columnIds": [
            "wKQbrobUi5q5Y9y71e0XM"
          ],
          "x": 918.4322,
          "y": 377.5166,
          "direction": 2
        },
        "end": {
          "tableId": "dJN9UaocILgVkwQU7BlR6",
          "columnIds": [
            "f_9V1mxmvjV8lmHqYitDF"
          ],
          "x": 1112.2558,
          "y": 388.0152,
          "direction": 1
        },
        "meta": {
          "updateAt": 1769575066167,
          "createAt": 1769575066167
        }
      },
      "eFlrmHqJwDLr-v58xoS-8": {
        "id": "eFlrmHqJwDLr-v58xoS-8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zQXNOkf-A2vrUxye7vtG8",
          "columnIds": [
            "N3TwRmT6eWKVdm2qPnXuV"
          ],
          "x": 1334.6457,
          "y": 154.6131,
          "direction": 8
        },
        "end": {
          "tableId": "dJN9UaocILgVkwQU7BlR6",
          "columnIds": [
            "m9P8XccTtj1VTgmLY3SjA"
          ],
          "x": 1336.2558,
          "y": 300.0152,
          "direction": 4
        },
        "meta": {
          "updateAt": 1769575090839,
          "createAt": 1769575090839
        }
      },
      "uq6K-asHnqSSs8BG0YpUU": {
        "id": "uq6K-asHnqSSs8BG0YpUU",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "zQXNOkf-A2vrUxye7vtG8",
          "columnIds": [
            "N3TwRmT6eWKVdm2qPnXuV"
          ],
          "x": 1134.1457,
          "y": 102.6131,
          "direction": 1
        },
        "end": {
          "tableId": "QwXWTNJs9-XvgwR-VtfW1",
          "columnIds": [
            "NdgdVdFmRhEky8DwyBEBO"
          ],
          "x": 977.1406999999999,
          "y": 103.2637,
          "direction": 2
        },
        "meta": {
          "updateAt": 1769575223939,
          "createAt": 1769575223939
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}